<!DOCTYPE html>
<html>
    <head>
        <title>froglogic Addressbook</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="x-ua-compatible" content="IE=9" />
        <link rel="stylesheet" href="jquery-ui-1.9.0.custom/css/le-frog/jquery-ui-1.9.0.custom.min.css">
        <link rel="stylesheet" href="jqGrid/css/ui.jqgrid.css">
        <!-- order is important here -->
        <script src="jquery-ui-1.9.0.custom/js/jquery-1.8.2.js"></script>
        <script src="jquery-ui-1.9.0.custom/js/jquery-ui-1.9.0.custom.min.js"></script>
        <script src="jqGrid/js/i18n/grid.locale-en.js"></script>
        <script type="text/javascript">
            jQuery.jgrid.no_legacy_api = true;
        </script>
        <script src="jqGrid/js/jquery.jqGrid.min.js"></script>
        <script src="addresses.js"></script>
        <script src="AddressBook.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                // Need to wrap these, IE8 may generate // exceptions from any
                // of these causing the rest to not be called. Luckily
                // those exceptions it generates in jqGrid calls triggered
                // from setupTable do not seem to have any bad effect for the app
                try { setupTable(); } catch(e) {}
                try { setupButtons(); } catch(e) {}
                try { setupDialog(); } catch(e) {}
                try { setupErrorDialog(); } catch(e) {}
            });
        </script>
        <style>
            /* Slightly smaller font */
            body { font-size: 85%; }
            /* Avoid extra bordering and padding in the dialog */
            fieldset { padding:0; border:0; margin-top:25px; }
            /* Some padding below the buttons, otherwise too close to */
            #buttons { padding-bottom: 1ex; }
            .validateTips { border: 1px solid transparent; padding: 0.3em; }
        </style>
    </head>
    <body>
        <div id="addresslist">
            <h1>Squish Addressbook</h1>
            <div id="buttons">
                <input class="button" type="button" id="newButton" value="New" />
                <input class="button" type="button" id="addButton" value="Add" />
                <input class="button" type="button" id="editButton" value="Edit" />
                <input class="button" type="button" id="removeButton" value="Remove" />
            </div>

            <table id="addresses" class="ui-widget-content"></table>
        </div>
        <div id="errordlg" title="Too many Entries">
            <p>Only one entry may be selected to edit</p>
        </div>
        <div id="addressform" title="Add/Edit Address">
            <p class="validateTips">Forename and Surname are required.</p>
            <form name="oneitem">
                <input id="hiddenid" type="hidden" />
                <fieldset>
                    <table>
                        <tr>
                            <td><label for="forenameEdit">Forename:</label></td>
                            <td><input id="forenameEdit" type="text" class="text ui-widget-content ui-corner-all" /></td>
                        </tr>
                        <tr>
                            <td><label for="surnameEdit">Surname:</label></td>
                            <td><input id="surnameEdit" type="text" class="text ui-widget-content ui-corner-all" /></td>
                        </tr>
                        <tr>
                            <td><label for="emailEdit">Email:</label></td>
                            <td><input id="emailEdit" type="text" class="text ui-widget-content ui-corner-all" /></td>
                        </tr>
                        <tr>
                            <td><label for="phoneEdit">Phone:</label></td>
                            <td><input id="phoneEdit" type="text" class="text ui-widget-content ui-corner-all" /></td>
                        </tr>
                    </table>
                </fieldset>
            </form>
        </div>

        <div id="warning_message" style="display: none">
            <hr />
            <p style="font-weight: bold; color: red">WARNING: This example should be accessed via a web server, otherwise it may not work properly.<br />See "Using the Examples" at <a href="https://doc.froglogic.com/squish/latest/tutorial-getting-started-web.html">Tutorial: Starting to Test Web Applications</a> for more details.</p>
        </div>

        <script type="text/javascript">
            // Show warning message if loaded via file:// URL:
            if (window.location.toString().toLowerCase().indexOf("file://") == 0) {
                document.getElementById("warning_message").style.display = "";
            }
        </script>
    </body>
</html>
